<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My AI | Carter Enterprise - Next-Gen Business Intelligence</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@400;500;600;700&display=swap');

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #0a0b0d;
            color: #e8eaed;
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Animated background */
        .bg-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: radial-gradient(ellipse at center, #0f1419 0%, #0a0b0d 100%);
        }

        .bg-animation::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 30%, rgba(59, 130, 246, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(96, 165, 250, 0.06) 0%, transparent 50%),
                radial-gradient(circle at 40% 80%, rgba(147, 197, 253, 0.04) 0%, transparent 50%);
            animation: pulse 4s ease-in-out infinite alternate;
        }

        @keyframes pulse {
            0% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        /* Header */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            backdrop-filter: blur(20px);
            background: rgba(10, 11, 13, 0.85);
            border-bottom: 1px solid rgba(59, 130, 246, 0.15);
            z-index: 1000;
            transition: all 0.3s ease;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .logo {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 32px;
            font-weight: 700;
            background: linear-gradient(135deg, #3b82f6, #60a5fa);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 25px rgba(59, 130, 246, 0.4);
        }

        .nav-links {
            display: flex;
            gap: 30px;
        }

        .nav-links a {
            color: #d1d5db;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-links a:hover {
            color: #60a5fa;
            text-shadow: 0 0 12px rgba(96, 165, 250, 0.6);
        }

        .cta-btn {
            background: linear-gradient(135deg, #3b82f6, #1d4ed8);
            color: #ffffff;
            padding: 12px 30px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            box-shadow: 0 0 20px rgba(59, 130, 246, 0.25);
        }

        .cta-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 30px rgba(59, 130, 246, 0.4);
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding-top: 80px;
            position: relative;
        }

        .hero-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
        }

        .hero-text h1 {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 3.8rem;
            font-weight: 700;
            line-height: 1.1;
            margin-bottom: 20px;
            background: linear-gradient(135deg, #f8fafc, #3b82f6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 30px rgba(59, 130, 246, 0.3);
        }

        .hero-text .highlight {
            color: #60a5fa;
            text-shadow: 0 0 20px rgba(96, 165, 250, 0.7);
        }

        .hero-text p {
            font-size: 1.25rem;
            color: #9ca3af;
            margin-bottom: 40px;
            line-height: 1.7;
            font-weight: 400;
        }

        .hero-buttons {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .btn-primary {
            background: linear-gradient(135deg, #3b82f6, #1d4ed8);
            color: #ffffff;
            padding: 18px 40px;
            border: none;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            box-shadow: 0 0 30px rgba(59, 130, 246, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 40px rgba(59, 130, 246, 0.45);
        }

        .btn-secondary {
            background: transparent;
            color: #60a5fa;
            padding: 18px 40px;
            border: 2px solid #3b82f6;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-secondary:hover {
            background: rgba(59, 130, 246, 0.1);
            box-shadow: 0 0 20px rgba(59, 130, 246, 0.25);
        }

        /* Hero Animation */
        .hero-visual {
            position: relative;
            height: 500px;
        }

        .floating-elements {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .floating-card {
            position: absolute;
            background: rgba(59, 130, 246, 0.08);
            border: 1px solid rgba(59, 130, 246, 0.2);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 24px;
            animation: float 6s ease-in-out infinite;
        }

        .floating-card:nth-child(1) {
            top: 10%;
            left: 10%;
            animation-delay: 0s;
        }

        .floating-card:nth-child(2) {
            top: 40%;
            right: 20%;
            animation-delay: 2s;
        }

        .floating-card:nth-child(3) {
            bottom: 20%;
            left: 30%;
            animation-delay: 4s;
        }

        .floating-card:nth-child(4) {
            top: 60%;
            left: 60%;
            animation-delay: 1s;
        }

        .floating-card:nth-child(5) {
            top: 20%;
            right: 10%;
            animation-delay: 3s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }

        /* Services Section */
        .services {
            padding: 100px 0;
            position: relative;
        }

        .section-title {
            font-family: 'Space Grotesk', sans-serif;
            text-align: center;
            font-size: 3.2rem;
            font-weight: 700;
            margin-bottom: 60px;
            background: linear-gradient(135deg, #f8fafc, #3b82f6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 25px rgba(59, 130, 246, 0.3);
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
        }

        .service-card {
            background: rgba(15, 20, 25, 0.6);
            border: 1px solid rgba(59, 130, 246, 0.15);
            border-radius: 16px;
            padding: 40px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.08), transparent);
            transition: left 0.5s ease;
        }

        .service-card:hover::before {
            left: 100%;
        }

        .service-card:hover {
            transform: translateY(-10px);
            border-color: rgba(59, 130, 246, 0.3);
            box-shadow: 0 20px 40px rgba(59, 130, 246, 0.15);
        }

        .service-icon {
            font-size: 3rem;
            margin-bottom: 20px;
            filter: drop-shadow(0 0 8px rgba(59, 130, 246, 0.4));
        }

        .service-card h3 {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 1.6rem;
            font-weight: 600;
            margin-bottom: 15px;
            color: #f1f5f9;
            text-shadow: 0 0 15px rgba(59, 130, 246, 0.2);
        }

        .service-card p {
            color: #94a3b8;
            line-height: 1.7;
            font-weight: 400;
        }

        /* Lead Form Section */
        .lead-form-section {
            padding: 100px 0;
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.04), rgba(15, 20, 25, 0.8));
        }

        .form-container {
            max-width: 600px;
            margin: 0 auto;
            background: rgba(15, 20, 25, 0.8);
            border: 1px solid rgba(59, 130, 246, 0.2);
            border-radius: 20px;
            padding: 50px;
            backdrop-filter: blur(20px);
        }

        .form-container h2 {
            font-family: 'Space Grotesk', sans-serif;
            text-align: center;
            font-size: 2.8rem;
            font-weight: 700;
            margin-bottom: 30px;
            background: linear-gradient(135deg, #f8fafc, #3b82f6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 25px rgba(59, 130, 246, 0.3);
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #60a5fa;
            font-weight: 500;
            text-shadow: 0 0 10px rgba(96, 165, 250, 0.3);
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 15px;
            background: rgba(15, 20, 25, 0.7);
            border: 1px solid rgba(59, 130, 246, 0.2);
            border-radius: 12px;
            color: #e5e7eb;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 20px rgba(59, 130, 246, 0.25);
        }

        .form-submit {
            width: 100%;
            background: linear-gradient(135deg, #3b82f6, #1d4ed8);
            color: #ffffff;
            padding: 18px;
            border: none;
            border-radius: 12px;
            font-size: 1.2rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
        }

        .form-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 30px rgba(59, 130, 246, 0.4);
        }

        /* Stats Section */
        .stats {
            padding: 80px 0;
            text-align: center;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
        }

        .stat-item {
            padding: 30px;
        }

        .stat-number {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 3rem;
            font-weight: 700;
            color: #60a5fa;
            text-shadow: 0 0 20px rgba(96, 165, 250, 0.5);
            display: block;
        }

        .stat-label {
            color: #9ca3af;
            font-size: 1.1rem;
            margin-top: 10px;
            font-weight: 500;
        }

        /* Footer */
        footer {
            background: rgba(15, 20, 25, 0.9);
            border-top: 1px solid rgba(59, 130, 246, 0.15);
            padding: 60px 0 30px;
            text-align: center;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-section h3 {
            font-family: 'Space Grotesk', sans-serif;
            color: #60a5fa;
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 20px;
            text-shadow: 0 0 12px rgba(96, 165, 250, 0.3);
        }

        .footer-section p,
        .footer-section a {
            color: #9ca3af;
            text-decoration: none;
            line-height: 1.7;
            transition: color 0.3s ease;
        }

        .footer-section a:hover {
            color: #60a5fa;
        }

        .footer-bottom {
            border-top: 1px solid rgba(59, 130, 246, 0.1);
            padding-top: 30px;
            color: #6b7280;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero-content {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .hero-text h1 {
                font-size: 2.5rem;
            }

            .nav-links {
                display: none;
            }

            .services-grid {
                grid-template-columns: 1fr;
            }

            .hero-buttons {
                justify-content: center;
            }
        }

        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }

        /* Glowing effects */
        .glow {
            animation: glow 2.5s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from { text-shadow: 0 0 20px rgba(59, 130, 246, 0.4); }
            to { text-shadow: 0 0 30px rgba(96, 165, 250, 0.6), 0 0 40px rgba(147, 197, 253, 0.3); }
        }
    </style>
</head>
<body>
    <div class="bg-animation"></div>

    <header>
        <nav class="container">
            <div class="logo glow">My AI</div>
            <div class="nav-links">
                <a href="#services">Services</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </div>
            <a href="https://calendly.com/hhcarter715" class="cta-btn" target="_blank">Book Call</a>
        </nav>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Automate Your Business with <span class="highlight glow">AI Intelligence</span></h1>
                    <p>Transform your customer acquisition with cutting-edge AI automation. From lead generation to follow-up sequences, we build systems that work 24/7 to grow your business.</p>
                    <div class="hero-buttons">
                        <a href="https://calendly.com/hhcarter715" class="btn-primary" target="_blank">Schedule Free Consultation</a>
                        <a href="#services" class="btn-secondary">Explore Services</a>
                    </div>
                </div>
                <div class="hero-visual">
                    <div class="floating-elements">
                        <div class="floating-card">
                            <h4 style="color: #60a5fa; margin-bottom: 10px; font-family: 'Space Grotesk', sans-serif; font-weight: 600;">Lead Generation</h4>
                            <p style="color: #94a3b8; font-size: 0.9rem;">AI-powered prospecting</p>
                        </div>
                        <div class="floating-card">
                            <h4 style="color: #60a5fa; margin-bottom: 10px; font-family: 'Space Grotesk', sans-serif; font-weight: 600;">Automation</h4>
                            <p style="color: #94a3b8; font-size: 0.9rem;">24/7 customer engagement</p>
                        </div>
                        <div class="floating-card">
                            <h4 style="color: #60a5fa; margin-bottom: 10px; font-family: 'Space Grotesk', sans-serif; font-weight: 600;">Analytics</h4>
                            <p style="color: #94a3b8; font-size: 0.9rem;">Real-time insights</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <span class="stat-number">250%</span>
                    <div class="stat-label">Increase in Lead Generation</div>
                </div>
                <div class="stat-item">
                    <span class="stat-number">87%</span>
                    <div class="stat-label">Response Rate Improvement</div>
                </div>
                <div class="stat-item">
                    <span class="stat-number">24/7</span>
                    <div class="stat-label">Automated Operations</div>
                </div>
                <div class="stat-item">
                    <span class="stat-number">45s</span>
                    <div class="stat-label">Average Response Time</div>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="services">
        <div class="container">
            <h2 class="section-title">AI Automation Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🎯</div>
                    <h3>AI Lead Generation</h3>
                    <p>Advanced algorithms identify and qualify high-value prospects automatically, feeding your sales pipeline with premium leads ready to convert.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">💬</div>
                    <h3>Intelligent Follow-Up</h3>
                    <p>Personalized AI-driven follow-up sequences that nurture leads through your sales funnel with perfect timing and messaging.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">📱</div>
                    <h3>Missed Call Text Back</h3>
                    <p>Instantly engage missed calls with intelligent SMS responses, capturing leads even when you're unavailable.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🤖</div>
                    <h3>Website Chat Bots</h3>
                    <p>Smart conversational AI that qualifies visitors, answers questions, and schedules appointments automatically on your website.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">📧</div>
                    <h3>Email Campaigns</h3>
                    <p>Hyper-personalized email sequences powered by AI that deliver the right message to the right prospect at the perfect moment.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">📊</div>
                    <h3>Analytics & Optimization</h3>
                    <p>Real-time performance tracking and AI-powered optimization to continuously improve your automation systems.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="lead-form-section" id="contact">
        <div class="container">
            <div class="form-container">
                <h2>Ready to 10X Your Business?</h2>
                <p style="text-align: center; color: #94a3b8; margin-bottom: 40px;">Get a free automation audit and custom strategy session</p>
                
                <form id="leadForm">
                    <div class="form-group">
                        <label for="name">Full Name *</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email Address *</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="phone">
                    </div>
                    
                    <div class="form-group">
                        <label for="company">Company Name</label>
                        <input type="text" id="company" name="company">
                    </div>
                    
                    <div class="form-group">
                        <label for="industry">Industry</label>
                        <select id="industry" name="industry">
                            <option value="">Select Industry</option>
                            <option value="real-estate">Real Estate</option>
                            <option value="healthcare">Healthcare</option>
                            <option value="finance">Finance</option>
                            <option value="technology">Technology</option>
                            <option value="retail">Retail</option>
                            <option value="consulting">Consulting</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="challenge">Biggest Business Challenge</label>
                        <textarea id="challenge" name="challenge" rows="4" placeholder="What's your biggest challenge with lead generation or customer follow-up?"></textarea>
                    </div>
                    
                    <button type="submit" class="form-submit">Get Free Strategy Session</button>
                </form>
                
                <div style="text-align: center; margin-top: 30px;">
                    <p style="color: #6b7280; margin-bottom: 20px;">Or schedule directly:</p>
                    <a href="https://calendly.com/hhcarter715" class="btn-primary" target="_blank">Book Calendly Appointment</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>My AI - Carter Enterprise</h3>
                    <p>Transforming businesses with cutting-edge AI automation solutions. Your success is our mission.</p>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <p><a href="#services">Lead Generation</a></p>
                    <p><a href="#services">Follow-up Automation</a></p>
                    <p><a href="#services">Chatbot Integration</a></p>
                    <p><a href="#services">Email Campaigns</a></p>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>Ready to automate your success?</p>
                    <p><a href="https://calendly.com/hhcarter715" target="_blank">Schedule a Call</a></p>
                    <p><a href="#contact">Get Free Audit</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 My AI - Carter Enterprise. All rights reserved. Built for the future of business.</p>
            </div>
        </div>
    </footer>

    <script>
        // Form submission handling
        document.getElementById('leadForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form data
            const formData = new FormData(this);
            const data = Object.fromEntries(formData);
            
            // Show success message
            alert('Thank you for your interest! We\'ll be in touch within 24 hours. For immediate scheduling, use the Calendly link below.');
            
            // Redirect to Calendly after form submission
            setTimeout(() => {
                window.open('https://calendly.com/hhcarter715', '_blank');
            }, 2000);
            
            // Reset form
            this.reset();
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(15, 20, 25, 0.95)';
            } else {
                header.style.background = 'rgba(10, 11, 13, 0.85)';
            }
        });

        // Add entrance animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -100px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe service cards and other elements
        document.querySelectorAll('.service-card, .stat-item').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(50px)';
            el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(el);
        });
    </script>
</body>
</html>